
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\App.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Resources\DashboardDictionary.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Resources\ProcessXmlDictionary.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Resources\RadioListsDictionary.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\AppMainWindow.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\Dashboard.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\EditList.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\ProcessXML.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\RadioLists.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\SpectrumUserControl.xaml;;

