D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\App.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Resources\PlayerStylesDic.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Resources\ProcessXMLuc.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Resources\TestDic.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\AppMainWindow.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\Dashboard.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\EditList.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\ProcessXML.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\RadioLists.xaml;;
FD:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\View\UserControls\SpectrumUserControl.xaml;;

